# ecommerce

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/aflowz/ecommerce/: ExampleInstrumentedTest.java
app/src/androidTest/java/web/id/azammukhtar/subico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aflowz/ecommerce/Base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java
app/src/main/java/com/aflowz/ecommerce/LocalDatabase/: AppDatabase.java  AppRepository.java
app/src/main/java/com/aflowz/ecommerce/Network/: ApiInterface.java  ApiNetwork.java
app/src/main/java/com/aflowz/ecommerce/Network/ResponseModel/ResponseAllOrder/: AllOrderResponse.java  Datum.java  Order.java
app/src/main/java/com/aflowz/ecommerce/Network/ResponseModel/ResponseCart/: CartAddResponse.java  CartDetailData.java  CartResponse.java
app/src/main/java/com/aflowz/ecommerce/UI/: MainActivity.java  SpecialRequestActivity.java  SplashActivity.java
app/src/main/java/com/aflowz/ecommerce/UI/Account/: AccountContract.java  AccountFragment.java  AccountPresenter.java  AccountRepository.java  EditAccountActivity.java
app/src/main/java/com/aflowz/ecommerce/UI/Admin/: AdminActivity.java  AdminDataSource.java  AdminDataSourceFactory.java  AdminPagingAdapter.java  AdminViewModel.java
app/src/main/java/com/aflowz/ecommerce/UI/CartActivity/: CartActivity.java  CartAdapter.java  CartContract.java  CartPresenter.java  CartRepository.java
app/src/main/java/com/aflowz/ecommerce/UI/Checkout/: CheckOutActivity.java  CheckOutGlobalActivity.java  CheckoutAdapter.java  ChooseCheckoutActivity.java  DialogFragment.java  TransferActivity.java
app/src/main/java/com/aflowz/ecommerce/UI/DetailActivity/: DetailActivity.java  DetailContract.java  DetailPresenter.java  DetailRepository.java  SliderAdapter.java
app/src/main/java/com/aflowz/ecommerce/UI/FavoriteFragment/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/aflowz/ecommerce/UI/History/: DetailHistoryActivity.java  HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/aflowz/ecommerce/UI/LoginRegisterActivity/: LoginActivity.java  LoginRegisterContract.java  LoginRegisterPresenter.java  LoginRegisterRepository.java  RegisterActivity.java
app/src/main/java/com/aflowz/ecommerce/UI/MainFragment/: MainFragment.java
app/src/main/java/com/aflowz/ecommerce/UI/ProductActivity/: MenFragment.java  ProductActivity.java  ProductDataSource.java  ProductDataSourceFactory.java  ProductPagingAdapter.java  ProductViewModel.java  TabAdapter.java  WomenFragment.java
app/src/main/java/com/aflowz/ecommerce/Utils/: Constant.java  MainUtils.java  SessionManager.java
app/src/main/java/web/id/azammukhtar/subico/: BlankActivity.java  CheckoutActivity.java  MainMenuActivity.java  SearchActivity.java
app/src/main/java/web/id/azammukhtar/subico/Adapter/: CartFragmentAdapter.java  CategoryAdapter.java  FavoriteFragmentAdapter.java  SearchFragmentAdapter.java  SliderAdapter.java  SliderHomeAdapter.java  SubCategoryAdapter.java  TransactionFragmentAdapter.java
app/src/main/java/web/id/azammukhtar/subico/Database/: AppDatabase.java
app/src/main/java/web/id/azammukhtar/subico/Model/: ProductModel.java  TransactionModel.java
app/src/main/java/web/id/azammukhtar/subico/Network/: ApiInterface.java  ApiNetwork.java
app/src/main/java/web/id/azammukhtar/subico/UI/: DetailActivity.java  DetailOrderActivity.java  SplashActivity.java
app/src/main/java/web/id/azammukhtar/subico/Utils/: BaseApplication.java  Constant.java  ImageDownloader.java  MyApplication.java  SessionManager.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_account.xml  ic_account_balance_wallet.xml  ic_broken_image.xml  ic_card.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_history.xml  ic_key.xml  ic_main_menu_pre_order.xml  ic_main_menu_rent.xml  ic_main_menu_sell.xml  ic_menu_account.xml  ic_menu_favorite.xml  ic_menu_history.xml  ic_menu_home.xml  ic_search.xml  ic_shopping_cart.xml  ic_thumb.xml  ic_unfavorite.xml  ic_unlike.xml
app/src/main/res/drawable-v24/: edittext_rounded_white.xml  ic_order.xml  ic_rent.xml  ic_shopping.xml  ic_wallet.xml
app/src/main/res/layout/: activity_admin.xml  activity_blank.xml  activity_cart.xml  activity_check_out.xml  activity_check_out_global.xml  activity_checkout.xml  activity_choose_checkout.xml  activity_detail.xml  activity_detail_history.xml  activity_detail_order.xml  activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_search.xml  activity_special_request.xml  activity_splash.xml  activity_transfer.xml  app_bar_main.xml  app_bar_main_menu.xml  content_main.xml  content_main_menu.xml  custom_item_cart_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_dialog.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_men.xml  fragment_tabs.xml  fragment_transaction.xml  fragment_women.xml  item_image_slider.xml  item_image_slider_small.xml  item_list_cart.xml  item_list_category.xml  item_list_favorite.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu_drawer.xml  bottom_navigation_menu.xml  main.xml  main_menu.xml  search_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/aflowz/ecommerce/: ExampleUnitTest.java
app/src/test/java/web/id/azammukhtar/subico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
