<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="@string/favorite" />
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/ic_account_balance_wallet"
            android:title="@string/transaction" />
        <!--<item-->
            <!--android:id="@+id/nav_tools"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="@string/menu_tools" />-->
    </group>

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_account"
                android:title="@string/account" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
