<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <EditText
                android:id="@+id/edtSearchMainMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:padding="5dp"
                android:drawableStart="@drawable/ic_search"
                android:background="@drawable/edittext_rounded_white"
                android:hint="@string/search_product"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:inputType="text"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:endIconMode="dropdown_menu">


                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/dropdownSearchKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kategori"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:endIconMode="dropdown_menu">


                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/dropdownSearchSubKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sub-Kategori"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:endIconMode="dropdown_menu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/dropdownSearchSort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sort"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/searchViewHomeQuery"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<EditText-->
            <!--android:id="@+id/editTextSearchQuery"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="4"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Cari..."-->
            <!--android:focusable="true"-->
            <!--android:layout_margin="5dp"-->
            <!--android:drawableStart="@drawable/ic_search"-->
            <!--android:inputType="text"/>-->
        <!--<Button-->
            <!--android:id="@+id/buttonSearch"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Cari"/>-->
    <!--</LinearLayout>-->




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                tools:listitem="@layout/item_list_main" />


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressHomeLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseIndicator" />

        </LinearLayout>
