<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TransactionFragment.TransactionFragment">
    <View
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/view"
        android:background="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/history"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/view"
        android:id="@+id/recyclerViewTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>