<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.History.HistoryFragment">
    <View
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/view"
        android:background="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/nav_history"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@id/view"
        android:id="@+id/swipeRefreshHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/textHistoryEmptyItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_order_history_will_appear_here"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</RelativeLayout>